.traits{
    background-repeat: no-repeat;
    background-size: 13px 16px;
    background-position: 4.5px 3.5px;
    filter: invert(100%);
    &.jingyingzhanshi{
    background-image: url("/seasons/s8/jiban/8001.png");
    }
    &.miweishushi{
        background-image: url("/seasons/s8/jiban/8002.png");
    }
    &.qiangshen{
        background-image: url("/seasons/s8/jiban/8003.png");
    }
    &.doushi{
        background-image: url("/seasons/s8/jiban/8004.png");
    }
    &.huwei{
        background-image: url("/seasons/s8/jiban/8005.png");
    }
    &.juedoudashi{
        background-image: url("/seasons/s8/jiban/8006.png");
    }
    &.qixiangzhubo{
        background-image: url("/seasons/s8/jiban/8007.png");
    }
    &.heike{
        background-image: url("/seasons/s8/jiban/8008.png");
    }
    &.aixinshizhe{
        background-image: url("/seasons/s8/jiban/8009.png");
    }
    &.jixiangwu{
        background-image: url("/seasons/s8/jiban/8010.png");
    }
    &.taoqibao{
        background-image: url("/seasons/s8/jiban/8011.png");
    }
    &.qingbaotegong{
        background-image: url("/seasons/s8/jiban/8012.png");
    }
    &.hundunzhanshi{
        background-image: url("/seasons/s8/jiban/8013.png");
    }
    &.lingnengshi{
        background-image: url("/seasons/s8/jiban/8014.png");
    }
    &.qiangshou{
        background-image: url("/seasons/s8/jiban/8015.png");
    }
    &.aichengxu{
        background-image: url("/seasons/s8/jiban/8101.png");
    }
    &.huanlingzhandui{
        background-image: url("/seasons/s8/jiban/8102.png");
    }
    &.pingminyingxiong{
        background-image: url("/seasons/s8/jiban/8103.png");
    }
    &.duoluoshizhe{
        background-image: url("/seasons/s8/jiban/8104.png");
    }
    &.xiaotiancai{
        background-image: url("/seasons/s8/jiban/8105.png");
    }
    &.yuanjihuajiguangtegong{
        background-image: url("/seasons/s8/jiban/8106.png");
    }
    &.zhandoujijia{
        background-image: url("/seasons/s8/jiban/8107.png");
    }
    &.funiushouhuzhe{
        background-image: url("/seasons/s8/jiban/8108.png");
    }
    &.xingzhishouhuzhe{
        background-image: url("/seasons/s8/jiban/8109.png");
    }
    &.chaojiyingxiong{
        background-image: url("/seasons/s8/jiban/8110.png");
    }
    &.guaishou{
        background-image: url("/seasons/s8/jiban/8111.png");
    }
    &.dixiamodaotuan{
        background-image: url("/seasons/s8/jiban/8112.png");
    }
}